-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

PaintingRecord
  asset Asset
  xSize Word64
  ySize Word64
  xpub XPub
  nextPathIndex Word64
  createdAt UTCTime
  updatedAt UTCTime

LocaleRecord
  paintingRecordId PaintingRecordId
  path DerivationPath
  address Text
  x Word64
  y Word64
  createdAt UTCTime

EdgeRecord
  from VertexRecordId
  to VertexRecordId
  createdAt UTCTime

VertexRecord
  paintingRecordId PaintingRecordId
  x Word64
  y Word64
  closestLocale LocaleRecordId Maybe
  createdAt UTCTime
  Primary paintingRecordId x y
