-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

PublicKeyGenerator
  xpub XPub
  nextPathIndex Word64
  createdAt UTCTime
  updatedAt UTCTime

PublicKeyRecord
  GeneratorId AddressGeneratorId
  address Text


Canvas2
  xpub XPub
  xSize Word64
  ySize Word64
  asset Asset
  nextPathIndex Word64
  createdAt UTCTime
  updatedAt UTCTime

LocaleRecord
  canvas2Id Canvas2Id
  x Word64
  y Word64
  path DerivationPath
  address Text
  createdAt UTCTime
  updatedAt UTCTime
  Primary publicKeyGeneratorId path
  deriving Eq Show

PaintingRecord
  publicKeyGeneratorId PublicKeyGeneratorId
  xSize Word64
  ySize Word64
  createdAt UTCTime
  updatedAt UTCTime

EdgeRecord
  paintingRecordId PaintingRecordId
  fromX Word64
  fromY Word64
  toX Word64
  toY Word64
  createdAt UTCTime
