-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

Canvas2
  xpub XPub
  xSize Word64
  ySize Word64
  asset Asset
  nextPathIndex Word64
  createdAt UTCTime
  updatedAt UTCTime

LocaleRecord
  canvas2Id Canvas2Id
  x Int64
  y Int64
  path DerivationPath
  address Text
  createdAt UTCTime
  updatedAt UTCTime
  Primary canvas2Id x y
