-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

PaintingRecord
  asset Asset
  xSize Word64
  ySize Word64
  xPub XPub -- extract to account
  nextPathIndex Word64 -- extract to generator for this painting
  fullyApproximated Bool
  createdAt UTCTime
  updatedAt UTCTime

LocaleRecord
  paintingRecordId PaintingRecordId
  path DerivationPath
  address Text
  x Word64
  y Word64
  createdAt UTCTime
  PaintingCoordinate paintingRecordId x y

EdgeRecord
  paintingRecordId PaintingRecordId
  fromX Word64
  fromY Word64
  toX Word64
  toY Word64
  createdAt UTCTime
  Foreign VertexRecord from paintingRecordId fromX fromY
  Foreign VertexRecord to paintingRecordId toX toY

VertexRecord
  paintingRecordId PaintingRecordId
  x Word64
  y Word64
  closestLocale LocaleRecordId Maybe
  createdAt UTCTime
  Primary paintingRecordId x y
