-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

XPubRecord
  xpub XPub
  createdAt UTCTime
  updatedAt UTCTime
  UniqueXPub xpub
  deriving Typeable

Canvas2
  xpubId XPubRecordId
  asset Asset
  xSize Int64
  ySize Int64
  originAddress Text
  createdAt UTCTime
  updatedAt UTCTime

LocaleRecord
  canvas2Id Canvas2Id
  path DerivationPath
  address Text
  createdAt UTCTime
  updatedAt UTCTime
